olpc-prefix-hack.patch
core-in-fs.patch
dpkg-version-comparison.patch
grub-legacy-0-based-partitions.patch
disable-floppies.patch
grub.cfg-400.patch
gfxpayload-keep-default.patch
install-stage2-confusion.patch
mkrescue-efi-modules.patch
mkconfig-loopback.patch
restore-mkdevicemap.patch
gettext-quiet.patch
install-efi-fallback.patch
mkconfig-ubuntu-recovery.patch
install-locale-langpack.patch
mkconfig-nonexistent-loopback.patch
no-insmod-on-sb.patch
default-grub-d.patch
blacklist-1440x900x32.patch
uefi-firmware-setup.patch
mkconfig-ubuntu-distributor.patch
linuxefi.patch
mkconfig-signed-kernel.patch
install-signed.patch
sleep-shift.patch
wubi-no-windows.patch
maybe-quiet.patch
install-efi-adjust-distributor.patch
quick-boot.patch
quick-boot-lvm.patch
gfxpayload-dynamic.patch
vt-handoff.patch
probe-fusionio.patch
ignore-grub_func_test-failures.patch
mkconfig-recovery-title.patch
install-powerpc-machtypes.patch
ieee1275-clear-reset.patch
ppc64el-disable-vsx.patch
grub-install-pvxen-paths.patch
insmod-xzio-and-lzopio-on-xen.patch
grub-install-extra-removable.patch
mkconfig-other-inits.patch
zpool-full-device-name.patch
net-read-bracketed-ipv6-addr.patch
bootp-new-net_bootp6-command.patch
efinet-uefi-ipv6-pxe-support.patch
bootp-process-dhcpack-http-boot.patch
efinet-set-network-from-uefi-devpath.patch
efinet-set-dns-from-uefi-proto.patch
fix-lockdown.patch
skip-grub_cmd_set_date.patch
bash-completion-drop-have-checks.patch
at_keyboard-module-init.patch
uefi-secure-boot-cryptomount.patch
vsnprintf-upper-case-hex.patch
efi-variable-storage-minimise-writes.patch
no-devicetree-if-secure-boot.patch
grub-install-removable-shim.patch
sparc64-fix-bios-boot-partition-support.patch
verifiers-blocklist-fallout.patch
btrfs-raid1c34.patch
dejavu-font-path.patch
xen-ignore-xenpolicy-and-config.patch
xen-support-xsm.patch
xen-no-xsm-policy-in-non-xsm-options.patch
CVE-2020-10713.patch
safe-alloc-1.patch
safe-alloc-2.patch
safe-alloc-3.patch
safe-alloc-4.patch
iso9660-realloc-leak.patch
font-name-leak.patch
gfxmenu-load-image-double-free.patch
xnu-double-free.patch
lzma-overflow.patch
term-overflow.patch
udf-leak.patch
multiboot2-leak.patch
tftp-no-priority-queue.patch
relocator-chunk-addr-overflow.patch
relocator-chunk-align-underflow.patch
script-remove-unused-fields.patch
script-use-after-free.patch
relocator-chunk-align-fix-top.patch
hfsplus-overflow.patch
lvm-overflow.patch
emu-free-null.patch
efi-malformed-device-path.patch
efi-malformed-device-path-2.patch
safe-alloc-5.patch
efi-halt-reboot-use-after-free.patch
linux-loader-overflow.patch
linux-initrd-overflow.patch
bootp-alloc.patch
unix-config-overflow.patch
deviceiter-overflow.patch
osdep-exec-avoid-atexit-when-child-exits.patch
grub-install-backup-and-restore.patch
tftp-roll-over-block-counter.patch
mdraid1x-linux-gcc-10.patch
zfs-gcc-10.patch
uefi-firmware-efivarfs.patch
grub-install-inverted-nls-test.patch
2021-02-security/001-verifiers-Move-verifiers-API-to-kernel-image.patch
2021-02-security/002-kern-Add-lockdown-support.patch
2021-02-security/003-kern-lockdown-Set-a-variable-if-the-GRUB-is-locked-down.patch
2021-02-security/004-efi-Lockdown-the-GRUB-when-the-UEFI-Secure-Boot-is-enabled.patch
2021-02-security/005-efi-Use-grub_is_lockdown-instead-of-hardcoding-a-disabled-modules-list.patch
2021-02-security/006-acpi-Don-t-register-the-acpi-command-when-locked-down.patch
2021-02-security/007-mmap-Don-t-register-cutmem-and-badram-commands-when-lockdown-is-enforced.patch
2021-02-security/008-commands-Restrict-commands-that-can-load-BIOS-or-DT-blobs-when-locked-down.patch
2021-02-security/009-commands-setpci-Restrict-setpci-command-when-locked-down.patch
2021-02-security/010-commands-hdparm-Restrict-hdparm-command-when-locked-down.patch
2021-02-security/011-gdb-Restrict-GDB-access-when-locked-down.patch
2021-02-security/012-loader-xnu-Don-t-allow-loading-extension-and-packages-when-locked-down.patch
2021-02-security/013-docs-Document-the-cutmem-command.patch
2021-02-security/014-dl-Only-allow-unloading-modules-that-are-not-dependencies.patch
2021-02-security/015-usb-Avoid-possible-out-of-bound-accesses-caused-by-malicious-devices.patch
2021-02-security/016-mmap-Fix-memory-leak-when-iterating-over-mapped-memory.patch
2021-02-security/017-net-net-Fix-possible-dereference-to-of-a-NULL-pointer.patch
2021-02-security/018-net-tftp-Fix-dangling-memory-pointer.patch
2021-02-security/019-kern-parser-Fix-resource-leak-if-argc-0.patch
2021-02-security/020-kern-efi-Fix-memory-leak-on-failure.patch
2021-02-security/021-kern-efi-mm-Fix-possible-NULL-pointer-dereference.patch
2021-02-security/022-gnulib-regexec-Resolve-unused-variable.patch
2021-02-security/023-gnulib-regcomp-Fix-uninitialized-token-structure.patch
2021-02-security/024-gnulib-argp-help-Fix-dereference-of-a-possibly-NULL-state.patch
2021-02-security/025-gnulib-regexec-Fix-possible-null-dereference.patch
2021-02-security/026-gnulib-regcomp-Fix-uninitialized-re_token.patch
2021-02-security/027-io-lzopio-Resolve-unnecessary-self-assignment-errors.patch
2021-02-security/028-zstd-Initialize-seq_t-structure-fully.patch
2021-02-security/029-kern-partition-Check-for-NULL-before-dereferencing-input-string.patch
2021-02-security/030-disk-ldm-Make-sure-comp-data-is-freed-before-exiting-from-make_vg.patch
2021-02-security/031-disk-ldm-If-failed-then-free-vg-variable-too.patch
2021-02-security/032-disk-ldm-Fix-memory-leak-on-uninserted-lv-references.patch
2021-02-security/033-disk-cryptodisk-Fix-potential-integer-overflow.patch
2021-02-security/034-hfsplus-Check-that-the-volume-name-length-is-valid.patch
2021-02-security/035-zfs-Fix-possible-negative-shift-operation.patch
2021-02-security/036-zfs-Fix-resource-leaks-while-constructing-path.patch
2021-02-security/037-zfs-Fix-possible-integer-overflows.patch
2021-02-security/038-zfsinfo-Correct-a-check-for-error-allocating-memory.patch
2021-02-security/039-affs-Fix-memory-leaks.patch
2021-02-security/040-libgcrypt-mpi-Fix-possible-unintended-sign-extension.patch
2021-02-security/041-libgcrypt-mpi-Fix-possible-NULL-dereference.patch
2021-02-security/042-syslinux-Fix-memory-leak-while-parsing.patch
2021-02-security/043-normal-completion-Fix-leaking-of-memory-when-processing-a-completion.patch
2021-02-security/044-commands-hashsum-Fix-a-memory-leak.patch
2021-02-security/045-video-efi_gop-Remove-unnecessary-return-value-of-grub_video_gop_fill_mode_info.patch
2021-02-security/046-video-fb-fbfill-Fix-potential-integer-overflow.patch
2021-02-security/047-video-fb-video_fb-Fix-multiple-integer-overflows.patch
2021-02-security/048-video-fb-video_fb-Fix-possible-integer-overflow.patch
2021-02-security/049-video-readers-jpeg-Test-for-an-invalid-next-marker-reference-from-a-jpeg-file.patch
2021-02-security/050-gfxmenu-gui_list-Remove-code-that-coverity-is-flagging-as-dead.patch
2021-02-security/051-loader-bsd-Check-for-NULL-arg-up-front.patch
2021-02-security/052-loader-xnu-Fix-memory-leak.patch
2021-02-security/053-loader-xnu-Free-driverkey-data-when-an-error-is-detected-in-grub_xnu_writetree_toheap.patch
2021-02-security/054-loader-xnu-Check-if-pointer-is-NULL-before-using-it.patch
2021-02-security/055-util-grub-install-Fix-NULL-pointer-dereferences.patch
2021-02-security/056-util-grub-editenv-Fix-incorrect-casting-of-a-signed-value.patch
2021-02-security/057-util-glue-efi-Fix-incorrect-use-of-a-possibly-negative-value.patch
2021-02-security/058-script-execute-Fix-NULL-dereference-in-grub_script_execute_cmdline.patch
2021-02-security/059-commands-ls-Require-device_name-is-not-NULL-before-printing.patch
2021-02-security/060-script-execute-Avoid-crash-when-using-outside-a-function-scope.patch
2021-02-security/061-lib-arg-Block-repeated-short-options-that-require-an-argument.patch
2021-02-security/062-script-execute-Don-t-crash-on-a-for-loop-with-no-items.patch
2021-02-security/063-commands-menuentry-Fix-quoting-in-setparams_prefix.patch
2021-02-security/064-kern-misc-Always-set-end-in-grub_strtoull.patch
2021-02-security/065-video-readers-jpeg-Catch-files-with-unsupported-quantization-or-Huffman-tables.patch
2021-02-security/066-video-readers-jpeg-Catch-OOB-reads-writes-in-grub_jpeg_decode_du.patch
2021-02-security/067-video-readers-jpeg-Don-t-decode-data-before-start-of-stream.patch
2021-02-security/068-term-gfxterm-Don-t-set-up-a-font-with-glyphs-that-are-too-big.patch
2021-02-security/069-fs-fshelp-Catch-impermissibly-large-block-sizes-in-read-helper.patch
2021-02-security/070-fs-hfsplus-Don-t-fetch-a-key-beyond-the-end-of-the-node.patch
2021-02-security/071-fs-hfsplus-Don-t-use-uninitialized-data-on-corrupt-filesystems.patch
2021-02-security/072-fs-hfs-Disable-under-lockdown.patch
2021-02-security/073-fs-sfs-Fix-over-read-of-root-object-name.patch
2021-02-security/074-fs-jfs-Do-not-move-to-leaf-level-if-name-length-is-negative.patch
2021-02-security/075-fs-jfs-Limit-the-extents-that-getblk-can-consider.patch
2021-02-security/076-fs-jfs-Catch-infinite-recursion.patch
2021-02-security/077-fs-nilfs2-Reject-too-large-keys.patch
2021-02-security/078-fs-nilfs2-Don-t-search-children-if-provided-number-is-too-large.patch
2021-02-security/079-fs-nilfs2-Properly-bail-on-errors-in-grub_nilfs2_btree_node_lookup.patch
2021-02-security/080-io-gzio-Bail-if-gzio-tl-td-is-NULL.patch
2021-02-security/081-io-gzio-Add-init_dynamic_block-clean-up-if-unpacking-codes-fails.patch
2021-02-security/082-io-gzio-Catch-missing-values-in-huft_build-and-bail.patch
2021-02-security/083-io-gzio-Zero-gzio-tl-td-in-init_dynamic_block-if-huft_build-fails.patch
2021-02-security/084-disk-lvm-Don-t-go-beyond-the-end-of-the-data-we-read-from-disk.patch
2021-02-security/085-disk-lvm-Don-t-blast-past-the-end-of-the-circular-metadata-buffer.patch
2021-02-security/086-disk-lvm-Bail-on-missing-PV-list.patch
2021-02-security/087-disk-lvm-Do-not-crash-if-an-expected-string-is-not-found.patch
2021-02-security/088-disk-lvm-Do-not-overread-metadata.patch
2021-02-security/089-disk-lvm-Sanitize-rlocn-offset-to-prevent-wild-read.patch
2021-02-security/090-disk-lvm-Do-not-allow-a-LV-to-be-it-s-own-segment-s-node-s-LV.patch
2021-02-security/091-fs-btrfs-Validate-the-number-of-stripes-parities-in-RAID5-6.patch
2021-02-security/092-fs-btrfs-Squash-some-uninitialized-reads.patch
2021-02-security/093-kern-parser-Fix-a-memory-leak.patch
2021-02-security/094-kern-parser-Introduce-process_char-helper.patch
2021-02-security/095-kern-parser-Introduce-terminate_arg-helper.patch
2021-02-security/096-kern-parser-Refactor-grub_parser_split_cmdline-cleanup.patch
2021-02-security/097-kern-buffer-Add-variable-sized-heap-buffer.patch
2021-02-security/098-kern-parser-Fix-a-stack-buffer-overflow.patch
2021-02-security/099-kern-efi-Add-initial-stack-protector-implementation.patch
2021-02-security/100-util-mkimage-Remove-unused-code-to-add-BSS-section.patch
2021-02-security/101-util-mkimage-Use-grub_host_to_target32-instead-of-grub_cpu_to_le32.patch
2021-02-security/102-util-mkimage-Always-use-grub_host_to_target32-to-initialize-PE-stack-and-heap-stuff.patch
2021-02-security/103-util-mkimage-Unify-more-of-the-PE32-and-PE32-header-set-up.patch
2021-02-security/104-util-mkimage-Reorder-PE-optional-header-fields-set-up.patch
2021-02-security/105-util-mkimage-Improve-data_size-value-calculation.patch
2021-02-security/106-util-mkimage-Refactor-section-setup-to-use-a-helper.patch
2021-02-security/107-util-mkimage-Add-an-option-to-import-SBAT-metadata-into-a-.sbat-section.patch
2021-02-security/108-grub-install-common-Add-sbat-option.patch
2021-02-security/109-kern-misc-Split-parse_printf_args-into-format-parsing-and-va_list-handling.patch
2021-02-security/110-kern-misc-Add-STRING-type-for-internal-printf-format-handling.patch
2021-02-security/111-kern-misc-Add-function-to-check-printf-format-against-expected-format.patch
2021-02-security/112-gfxmenu-gui-Check-printf-format-in-the-gui_progress_bar-and-gui_label.patch
2021-02-security/113-kern-mm-Fix-grub_debug_calloc-compilation-error.patch
pc-verifiers-module.patch
enable_shim_lock_i386_efi.patch
debug_verifiers.patch
mkimage-fix-section-sizes.patch
fix-command-line-no-clear-screen-when-try-again-press-CTRL-C-or-F2.patch